# Attendance

./: Attendance.sln
Application/: Application.csproj
Application/AttendanceData/Query/: AllAttendanceData.cs  AllAttendanceTest.cs  AttendanceDataModel.cs  IAllAttendanceData.cs
Application/AttendanceEmployee/Command/Create/: CreateAttendanceEmployee.cs  CreateAttendanceEmployeeModel.cs  CreateAttendanceEmployeeTest.cs  ICreateAttendanceEmployee.cs
Application/Interface/: IInventoryService.cs  IRepository.cs  IUnitOfWork.cs
Attendance/: Input.txt  Presentation.csproj  Program.cs  Setting.json
Common/: Common.csproj
Common/Enum/: Type.cs
Common/Extension/: DateTimeExtension.cs  IntExtension.cs  ListExtension.cs  StringExtension.cs  TimeSpanExtension.cs
Common/Resource/: fa-IR.Designer.cs  fa-IR.resx
Common/Utility/: Utility.cs
Domain/: Domain.csproj
Domain/AttendanceData/: AttendanceData.cs  AttendanceDataTest.cs
Domain/AttendanceEmployee/: AttendanceEmployee.cs  AttendanceEmployeeTest.cs
Domain/Common/: IEntity.cs
Domain/Setting/: Setting.cs  SettingTest.cs
Infrastructure/Inventory/: InventoryService.cs  InventoryServiceTest.cs
Persistance/: UnitOfWork.cs
Persistance/Repository/: CSVRepository.cs  TextRepository.cs
